[platformio]
src_dir = examples/BasicExample
lib_dir = .

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.4
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32/releases/download/3.0.4/esp32-arduino-libs-3.0.4.zip
monitor_speed = 115200
lib_deps =
    madhephaestus/ESP32Servo@^3.0.5
